# Gym.Core.Api

./: Gym.Core.Api.sln  License  README.md
Gym.Core.Api/: Gym.Core.Api.csproj  Program.cs  Startup.cs
Gym.Core.Api.Tests.Acceptance/: UnitTest1.cs
Gym.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Gym.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Gym.Core.Api/Brokers/Storages/: IStorageBroker.Attachment.cs  IStorageBroker.BankingDetail.cs  IStorageBroker.Equipment.cs  IStorageBroker.Membership.cs  IStorageBroker.PaymentHistory.cs  IStorageBroker.PersonalDetail.cs  IStorageBroker.cs  StorageBroker.Attachment.cs  StorageBroker.BankingDetail.cs  StorageBroker.Equipment.cs  StorageBroker.Membership.cs  StorageBroker.PaymentHistory.cs  StorageBroker.PersonalDetail.cs  StorageBroker.cs
Gym.Core.Api/Controllers/: HomeController.cs
Gym.Core.Api/Models/: IAuditable.cs
Gym.Core.Api/Models/Attachments/: Attachment.cs
Gym.Core.Api/Models/BankingDetails/: AccountType.cs  BankingDetail.cs
Gym.Core.Api/Models/Equipments/: Equipment.cs  EquipmentStatus.cs
Gym.Core.Api/Models/Memberships/: ContractPeriod.cs  Membership.cs
Gym.Core.Api/Models/PaymentHistorys/: PaymentHistory.cs
Gym.Core.Api/Models/PersonalDetails/: Gender.cs  MaritalStatus.cs  PersonalDetail.cs
Gym.Core.Api/Models/Users/: Role.cs  User.cs  UserStatus.cs
Gym.Core.Api/Properties/: launchSettings.json
Gym.Core.Api/Services/Foundation/Attachments/: AttachmentService.Validations.cs  AttachmentService.cs  IAttachmentService.cs
Gym.Core.Api/Services/Foundation/BankingDetails/: BankingDetailService.Exceptions.cs  BankingDetailService.Validations.cs  IBankingDetailService.cs
Gym.Core.Api/Services/Foundation/Equipments/: EquipmentService.cs  IEquipmentService.cs
Gym.Core.Api/Services/Foundation/Memberships/: IMembershipService.cs  MembershipService.Validations.cs  MembershipService.cs
(+6 files in other folders)
