<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFxceptions.Identity" Version="0.4.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Attachments\Exceptions\" />
    <Folder Include="Models\BankingDetails\Exceptions\" />
    <Folder Include="Models\Equipments\Exceptions\" />
    <Folder Include="Models\Memberships\Exceptions\" />
    <Folder Include="Models\PaymentHistorys\Exceptions\" />
    <Folder Include="Models\PersonalDetails\Exceptions\" />
    <Folder Include="Models\Users\Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
